<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <!-- 날짜 선택기: 스피너 모드 [2, 3] -->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:datePickerMode="spinner"
            android:calendarViewShown="false" />

        <!-- 메모 입력창: 다중 라인 입력 및 커스텀 배경 적용 [3, 4] -->
        <EditText
            android:id="@+id/memo_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="메모를 입력하세요"
            android:layout_weight="70"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="저장" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>